<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatalogoProductoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IDCategorias" />
    </Key>
    <Property Name="IDCategorias" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoriaDepende" Type="Int32" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProductos" />
    </Key>
    <Property Name="IdProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="IdTipoProductos" />
    </Key>
    <Property Name="IdTipoProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fragil" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CatalogoProductoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Productos" EntityType="Self.Producto" />
    <EntitySet Name="TipoProductoes" EntityType="Self.TipoProducto" />
  </EntityContainer>
</Schema>