<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductosEspacioNombreStoreContainer" CdmEntityContainer="CatalogoProductoEntitiesCString">
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="ProductosEspacioNombre.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProductos" ColumnName="IdProductos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>